{
  "name": "Portfolio — Communication Crafts",
  "short_name": "Portfolio",
  "description": "The logo bank and the talk tracks.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEEDE9",
  "theme_color": "#0D0D0D",
  "icons": [
    { "src": "https://communicationcraftshq.github.io/BrandCalendar/icons/portfolio/favicon-192x192.png?v=champagneF7",
      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://communicationcraftshq.github.io/BrandCalendar/icons/portfolio/favicon-512x512.png?v=champagneF7",
      "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
